# Application Configuration
[CONFIG]
appName=PrintTableRows
version=2
logConsole=False
dataSourceName=TDLOCAL
systable=DBC.DBCInfo 
datatable=Samples.AirPassengers 
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDLOCAL]
system=localhost
username=dbc
password=dbc